### Domain ###
spring.jooq.sql-dialect=POSTGRES
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
org.jobrunr.database.table-prefix=jobrunr_
#spring.datasource.hikari.maximum-pool-size=1

### Application ###org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=${DASHBOARD_PORT:10000}
jwt.secret.access=${JWT_SECRET_ACCESS}
jwt.secret.refresh=${JWT_SECRET_REFRESH}
#jwt.secret.access=cXdlcnR5dWlvcGFzZGZnaGprbHp4Y3Zibm0xMjM0Njc4OTBbXTsnXC8ubGs7anF3ZXJwO3dlaXJ1d3Blb3JpdXdlcnBvaXd1cm9pd2V1cndldXJpd2V1cHV3ZTtydXddZXJ1b2l3ZXByandlcDt1cHdldXF3ZXBpb3VycXdwb2VycG9pd2Vyb3B3cWVydW93cHFldXdwb3FlcmlvcHF3ZW93cGVydW93cGV1cm9pd3BldXJvcHFpd2V1cm9wZXFpd3VycG9xd2VpdXJwcXdldXJpd3FlcHVyb3dxcGV1cm9pcHF3cnVwd3J1d2VvaXBydXF3cG9ydW9xd2lldXJwb3F3aXVyd3BvcWlyCg==
#jwt.secret.refresh=cXdlcnR5dWlvcGFzZGZnaGprbHp4Y3Zibm0xMjM0Njc4OTBbXTsnXC8ubGs7anF3ZXJwO3dlaXJ1d3Blb3JpdXdlcnBvaXd1cm9pd2V1cndldXJpd2V1cHV3ZTtydXddZXJ1b2l3ZXByandlcDt1cHdldXF3ZXBpb3VycXdwb2VycG9pd2Vyb3B3cWVydW93cHFldXdwb3FlcmlvcHF3ZW93cGVydW93cGV1cm9pd3BldXJvcHFpd2V1cm9wZXFpd3VycG9xd2VpdXJwcXdldXJpd3FlcHVyb3dxcGV1cm9pcHF3cnVwd3J1d2VvaXBydXF3cG9ydW9xd2lldXJwb3F3aXVyd3BvcWlyCg==
jwt.access.time=${JWT_ACCESS_TIME:3}
jwt.access.time.unit=${JWT_ACCESS_TIME_UNIT:MINUTES}
jwt.refresh.time=${JWT_REFRESH_TIME:5}
jwt.refresh.time.unit=${JWT_REFRESH_TIME_UNIT:DAYS}
city.local.files.storage.root=${CITY_LOCAL_FILES_STORAGE_ROOT:media}
ml.url=${ML_URL:http://localhost:5000/}

### Web ###
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=101MB
server.port=${PORT:10080}

logging.level.root=DEBUG